APP_NAME="Boutique"
APP_ENV=local
APP_KEY=base64:eC1AEUPDbpY3x3TrNkaVBYLGeDc1ESNNlHa+q/neFo4=
APP_DEBUG=true
APP_URL=https://ecommerceMind.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_mind
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=predis


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=56fba3a4757d0a
MAIL_PASSWORD=2cd0a1896de17a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@ecommerce.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=mindscmsId
PUSHER_APP_KEY=mindscmsKey
PUSHER_APP_SECRET=mindscmsSecret
PUSHER_APP_CLUSTER=eu

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:/laragon/etc/ssl/laragon.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:/laragon/etc/ssl/laragon.key

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_USERNAME = sb-pbcbz11892460_api1.business.example.com
PAYPAL_PASSWORD = VBCNRJ36MCQY7MUA
PAYPAL_SIGNATURE = AUDwEQFeeaNOdAjdBf9eAud0p2ySA93aLFlfvnV7Rg0vMwemz1V5t323
PAYPAL_SANDBOX =  true
